
Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git init
Reinitialized existing Git repository in C:/Users/Админ/Desktop/MyProject/.git/

Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   project.py
        new file:   "\320\240\320\260\320\261\320\276\321\202\320\260.pptx"
        new file:   "\321\202\320\265\320\272\321\201\321\202.txt"


Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   project.py
        new file:   "\320\240\320\260\320\261\320\276\321\202\320\260.pptx"
        new file:   "\321\202\320\265\320\272\321\201\321\202.txt"

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   "\321\202\320\265\320\272\321\201\321\202.txt"


Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git add .

Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   project.py
        new file:   "\320\240\320\260\320\261\320\276\321\202\320\260.pptx"
        new file:   "\321\202\320\265\320\272\321\201\321\202.txt"


Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   project.py
        new file:   "\320\240\320\260\320\261\320\276\321\202\320\260.pptx"
        new file:   "\321\202\320\265\320\272\321\201\321\202.txt"

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   "\320\240\320\260\320\261\320\276\321\202\320\260.pptx"


Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git add .

Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git commit
Author identity unknown

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'Админ@▒▒▒▒▒-▒▒.(none)')

Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git --global user.email "samsungalxyj110@gamil.com"
unknown option: --global
usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           <command> [<args>]

Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$ git config --global user.name "Nematov19"

Админ@▒▒▒▒▒-▒▒ MINGW64 ~/Desktop/MyProject (master)
$

